# redux-dot-net

./: .gitignore  README.md  redux-dot-net.sln
src/: ExceptionReducer.cs  ExceptionReducerImpl.cs  ExceptionValueValidator.cs  KeyConsumer.cs  KeyConsumerImpl.cs  Message.cs  MessageFactory.cs  MessageFactoryImpl.cs  MessageValidator.cs  MessageValidatorImpl.cs  PayloadValidators.cs  PayloadValidatorsFactory.cs  Reducer.cs  ReducerArgumentsValidator.cs  ReducerImpl.cs  Redux.csproj  Redux.nuspec  Store.cs  StoreConsumer.cs  StoreConsumerBase.cs  StoreConsumerImpl.cs  StoreImpl.cs  StoreValueProvider.cs  StoreValueProviderImpl.cs  StringIsNotNullValidator.cs  Typed.cs  ValueValidator.cs  XReducer.cs  XReducerImpl.cs
tests/: ExceptionReducerImplTests.cs  ExceptionReducerTests.cs  ExceptionValueValidatorTests.cs  KeyConsumerImplTests.cs  MessageFactoryImplTests.cs  MessageValidatorTests.cs  PayloadValidatorsFactoryTests.cs  PayloadValidatorsTests.cs  ReducerArgumentsValidatorTests.cs  ReducerImplTests.cs  StoreConsumerBaseTests.cs  StoreConsumerImplTests.cs  StoreImplTests.cs  StoreValueProviderImplTests.cs  StringIsNotNullValidatorTests.cs  Tests.csproj  XReducerImplTests.cs
