<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Redux</AssemblyName>
    <VersionPrefix>1.0.5</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageId>Redux</PackageId>
    <Title>Tiny application state container</Title>
    <Copyright>Copyright ©2019 Sergey Egorov</Copyright>
    <Authors>Sergey Egorov</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Redux .NET</AssemblyTitle>
    <Description>Predictable state container for .NET C#</Description>
    <RepositoryUrl>https://github.com/egorov/redux-dot-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NuspecFile>Redux.nuspec</NuspecFile>
  </PropertyGroup>


</Project>
