<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>Redux</AssemblyName>
    <IsPackable>true</IsPackable>
    <VersionPrefix>1.0.9</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageId>Redux</PackageId>
    <PackageVersion>1.0.9</PackageVersion>
    <PackageReleaseNotes>netcoreapp3.0 version binary has been added</PackageReleaseNotes>
    <Title>Tiny application state container</Title>
    <Copyright>Copyright ©2019 Sergey Egorov</Copyright>
    <Authors>Sergey Egorov</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Redux .NET</AssemblyTitle>
    <PackageTags>state container;redux</PackageTags>
    <PackageDescription>Predictable state container for .NET C#</PackageDescription>
    <Description>Predictable state container for .NET C#</Description>
    <RepositoryUrl>https://github.com/egorov/redux-dot-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

</Project>
